export MONGODB_URI='mongodb://brandonsack:erccjzw2@ds013414.mlab.com:13414/horizons-brandon'
export FACEBOOK_APP_ID='1778459722401121'
export FACEBOOK_APP_SECRET='5c5e052c428c9ecb84cff4dd83a59f3e'
export SECRET='mysecret'